.background-overlay {
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    background: url('../../assets/images/background.png') ;
    /* background-size: cover; */
    /* background-color: white; */
    position: absolute;
    bottom: 0;
    /* opacity: 0.3; */
    /* z-index: 1; */
}

.home-page {
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar-brand {
    font-family: 'Poppins', serif;
    font-size: 24px;
    color:black
   
}

.nav-btn {
    padding: 5px;
    border-bottom: 2px solid transparent;
    color:black
}

.nav-btn:hover {
    color: #0d6efd;
    border-bottom: 2px solid #0d6efd;
}

.login-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-cmp {
    width: 50%;
    height: fit-content;
    margin-right: 50px;
    max-width: 400px;
    min-width: 450px;
    min-height: 330px;
    background-color: #ffffff90;
    border-radius: 20px;
    z-index: 1054;
}



.row button {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
