.background-overlay {
    /* width: 100%;
    height: 100vh;
    max-height: 100vh; */
    /* background: url('../../assets/images/bg3.svg') no-repeat center;
    background-size: cover; */
    /* background-color: white; */
    position: absolute;
    bottom: 0;
    /* opacity: 0.3; */
    /* z-index: 1; */
}

.home-page {
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
}



.user-page-container {
    background: url('../../assets/images/background.png') ;
    /* background-size: cover; */
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.background-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.user-content {
    /* margin-top: 20px; */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin:25px
}

.login-message {
    margin-top: 20px;
    text-align: center;
    color: #fff;
}
.logo-section{
    background-color: #28a745;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    flex: 1;
    flex-direction: row;
    border-radius: 12px;
}